DB_NAME='wordpress'
DB_USER='wpuser'
DB_PASSWORD='wppass'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='db'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost:8080'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='c%0gUXWocy;Y_.exgrtd5}{W$Q4GRH?q/f5`)r&Z{xj/u{$RG4mI}vVtQOiQnj_y'
SECURE_AUTH_KEY='cWaOt=Bu/?<HnsL>YpnkmLF18`!$>,4uh&B!3*GdxWZqDOxU:Oj$uM$b]5f@{ZTV'
LOGGED_IN_KEY='DS4L(0r%:$AfdkfKXI]7_rH8_^$vVa@}2N[fB+a-LI2VFUY|EP/t/YJKmurWJd<m'
NONCE_KEY='2[nI5Pbgo,th%^K@wWkoPQZHF.t/r5+b31%-[-Xwj&h:]g_*):SV6T-dx0/QF&@6'
AUTH_SALT='*.k!XidJOrHM)qjrEZW*tMr[a#=^%;U@NNslrg81rbMpc_Rvr^Yo,GhizK#r!L%W'
SECURE_AUTH_SALT='ZV^*O`roRhVYv=ep+Kv`[Po1M(!)m$4sAPG=SJ5LPHu5[hB7]^o]Lkx`==T)Kjd4'
LOGGED_IN_SALT='dOO1K,C-J>{ciIyCkY]jp2T{m1){<l$H:X5i=+_-XCAKf,wNdAwixZH@,$eK>oES'
NONCE_SALT='jCrX(7QwGf}i<c=r9}[dgbqG=Sr0N4NJnM-Y|dg]wY85.]#$Fy.N&V5H$&tK4=<?'